# hands-on-tilt

./: .gitignore  README.md  Tiltfile
hello-tilt-go/: Dockerfile  go.mod  main.go
hello-tilt-go/k8s/: deployment.yaml  service.yaml
hello-tilt-java/: Dockerfile  build.gradle  settings.gradle
hello-tilt-java/k8s/base/: database-deployment.yaml  database-service.yaml  kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
hello-tilt-java/k8s/overlays/dev/: kustomization.yaml  microservice.properties
hello-tilt-java/k8s/overlays/prod/: 4-replicas.yaml  kustomization.yaml  microservice.properties  probes.yaml
hello-tilt-java/src/main/java/cloud/nativ/devex/: MessageResource.java
hello-tilt-java/src/main/webapp/: index.jsp
hello-tilt-java/src/main/webapp/WEB-INF/: web.xml
